<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="YogaEssentials1.SiteMaster" %>

<%@ Import Namespace="YogaEssentials1" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - YogaEssentials</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   <%--  @***** i disabled the background image here*@--%>
   <%-- <link rel="stylesheet" href="~/css/site.css" />--%>
    <link rel="stylesheet" type="text/css" href="~/css/first.css">
    <link rel="stylesheet" href="~/css/picture.css">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav  <%--style=" background-image: url(../images/blue1.jpg);" --%>id="1" class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-black border-bottom box-shadow mb-3" style="background-color:pink">
            <div class="container">
                <div class="navbar-header">
        <%--            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>--%>
                    <a class="navbar-brand" runat="server" href="~/">YogaEssentials</a>
                </div>
                <div class="navbar-nav flex-grow-1">
                    <ul class="nav navbar-nav">
                          <li><a class="nav-link text-dark"  runat="server" id="adminLink" visible="false" 
                                href="~/Admin/AdminPage">Admin</a></li>
                        <li><a class="nav-link text-dark"  runat="server" href="~/">Home</a></li>
                        <li><a class="nav-link text-dark"  runat="server" href="~/ClassSchedule">Book A Class</a></li>
                        <li><a class="nav-link text-dark"  runat="server" href="~/ProductList">Yoga Items</a></li>
                        <li><a class="nav-link text-dark"  runat="server" href="~/About">About</a></li>
                        <li><a class="nav-link text-dark"  runat="server" href="~/Contact">Contact Us</a></li>
                        <li><a class="nav-link text-dark"  runat="server" href="~/Donations">Donation</a></li>
                         <li><a class="nav-link text-dark"  runat="server" href="~/ShoppingCart" ID="cartCount">&nbsp;</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <div class="float-right">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="nav-link text-dark"  runat="server" href="~/Account/Register" >Register</a></li>
                                <li><a class="nav-link text-dark"  runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                                </div>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
          <div id="TitleContent" style="text-align: center">
            <a runat="server" href="~/">
                <asp:Image  ID="Image1" runat="server" ImageUrl="~/Images/logo.jpg" BorderStyle="None" height="150px" Width="150px" />
            </a>  
            <br />  
        </div>
                <div id="CategoryMenu" style="text-align: center">       
            <asp:ListView ID="categoryList"  
                ItemType="YogaEssentials1.Models.Category" 
                runat="server"
                SelectMethod="GetCategories" >
                <ItemTemplate>
                    <b style="font-size: large; font-style: normal">
                        <a href="/ProductList.aspx?id=<%#: Item.CategoryID %>">
                        <%#: Item.CategoryName %>
                        </a>
                    </b>
                </ItemTemplate>
                <ItemSeparatorTemplate>  |  </ItemSeparatorTemplate>
            </asp:ListView>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
  
           
            
        </div>
    </form>
              <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
    <footer class="border-top footer text-muted " >
                <p>&copy; <%: DateTime.Now.Year %> - YogaEssentials</p>

            </footer>
</body>
</html>
